<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="PopularArticles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5B-Jz-rQW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B5B-Jz-rQW" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="V1m-g0-FG9"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="bottom" secondItem="B5B-Jz-rQW" secondAttribute="bottom" id="Zr7-Y5-cfI"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="B5B-Jz-rQW" secondAttribute="trailing" id="fq6-2U-dAr"/>
                            <constraint firstItem="B5B-Jz-rQW" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" id="n7B-u6-il4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="webView" destination="B5B-Jz-rQW" id="Cab-rM-DEs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="PopularArticles" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="379" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="QLe-oV-mXQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" rowHeight="418" id="tod-ZX-Usd" userLabel="ArticleCell" customClass="ArticleTableViewCell" customModule="PopularArticles" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="418"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tod-ZX-Usd" id="igA-Qe-0BI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="417.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yOH-7o-0cI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="275.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="yOH-7o-0cI" secondAttribute="height" multiplier="440:293" id="1bk-kq-cLR"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dus-f6-lay">
                                            <rect key="frame" x="20" y="290.5" width="374" height="79"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fi4-zy-BqM">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="abstract" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0U-NU-2Bz">
                                                    <rect key="frame" x="0.0" y="31.5" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkk-rC-aod">
                                                    <rect key="frame" x="0.0" y="62" width="374" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dus-f6-lay" secondAttribute="bottom" constant="15" id="1Qk-Sc-GV1"/>
                                        <constraint firstItem="yOH-7o-0cI" firstAttribute="top" secondItem="igA-Qe-0BI" secondAttribute="top" id="8TD-Db-mad"/>
                                        <constraint firstItem="dus-f6-lay" firstAttribute="leading" secondItem="igA-Qe-0BI" secondAttribute="leading" constant="20" id="A3B-u9-bTI"/>
                                        <constraint firstItem="dus-f6-lay" firstAttribute="top" secondItem="yOH-7o-0cI" secondAttribute="bottom" constant="15" id="CC3-H5-QKb"/>
                                        <constraint firstAttribute="trailing" secondItem="yOH-7o-0cI" secondAttribute="trailing" id="b0B-hu-MMw"/>
                                        <constraint firstItem="yOH-7o-0cI" firstAttribute="leading" secondItem="igA-Qe-0BI" secondAttribute="leading" id="fPq-yO-yIG"/>
                                        <constraint firstAttribute="trailing" secondItem="dus-f6-lay" secondAttribute="trailing" constant="20" id="yhX-12-bPH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="yOH-7o-0cI" firstAttribute="width" secondItem="tod-ZX-Usd" secondAttribute="width" id="2Da-fp-DvI"/>
                                </constraints>
                                <connections>
                                    <outlet property="abstractLabel" destination="x0U-NU-2Bz" id="yCB-Ig-dKf"/>
                                    <outlet property="mediaImageView" destination="yOH-7o-0cI" id="V9C-Nw-dMI"/>
                                    <outlet property="publishdateLabel" destination="jkk-rC-aod" id="8AN-Vu-tHe"/>
                                    <outlet property="titleLabel" destination="fi4-zy-BqM" id="krI-Eb-3hQ"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="glQ-vp-f9d"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MiniArticleCell" rowHeight="156" id="bQG-aU-2gx" customClass="MiniArticleTableViewCell" customModule="PopularArticles" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="490" width="414" height="156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bQG-aU-2gx" id="D4l-Qh-U15">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="155.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9bA-b2-y2n">
                                            <rect key="frame" x="15" y="15" width="165.5" height="110.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="9bA-b2-y2n" secondAttribute="height" multiplier="210:140" id="c2T-ua-gfA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekO-6q-O41">
                                            <rect key="frame" x="190.5" y="60" width="208.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ekO-6q-O41" firstAttribute="leading" secondItem="9bA-b2-y2n" secondAttribute="trailing" constant="10" id="0tT-CQ-SEc"/>
                                        <constraint firstItem="9bA-b2-y2n" firstAttribute="top" secondItem="D4l-Qh-U15" secondAttribute="top" constant="15" id="8Rd-iU-qhk"/>
                                        <constraint firstAttribute="trailing" secondItem="ekO-6q-O41" secondAttribute="trailing" constant="15" id="KhG-KN-diW"/>
                                        <constraint firstItem="ekO-6q-O41" firstAttribute="centerY" secondItem="9bA-b2-y2n" secondAttribute="centerY" id="Le1-oM-fea"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9bA-b2-y2n" secondAttribute="bottom" constant="15" id="S4d-ew-x6m"/>
                                        <constraint firstItem="9bA-b2-y2n" firstAttribute="width" secondItem="D4l-Qh-U15" secondAttribute="width" multiplier="0.4" id="dfD-oj-jrB"/>
                                        <constraint firstItem="9bA-b2-y2n" firstAttribute="leading" secondItem="D4l-Qh-U15" secondAttribute="leading" constant="15" id="kgN-ht-pH0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mediaImageView" destination="9bA-b2-y2n" id="FDM-cp-FJD"/>
                                    <outlet property="titleLabel" destination="ekO-6q-O41" id="S5d-TH-Ci3"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="VGQ-p8-RB2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Articles" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="-630.13392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="glQ-vp-f9d"/>
    </inferredMetricsTieBreakers>
</document>
